# PdfConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pdf/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/converter/: MyApp.kt
app/src/main/java/com/pdf/converter/activity/: BaseActivity.kt  ImageToPDFActivity.kt  MainActivity.kt  MineFAQActivity.kt  PreviewImgActivity.kt  PreviewPDFActivity.kt  PreviewWordAndPDFActivity.kt  QueryFileActivity.kt  StartActivity.kt  UploadingActivity.kt
app/src/main/java/com/pdf/converter/adapter/: FileLibraryAdapter.kt  FullScreenAdapter.kt  ImageSelectorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pdf/converter/aide/: Constants.kt  FirebaseTracker.kt  MyTrack.kt
app/src/main/java/com/pdf/converter/dialog/: AddImageDialog.kt  BaseDialog.kt  DeleteDialog.kt  RenameDialog.kt  SelectFileDialog.kt  TBSInitDialog.kt
app/src/main/java/com/pdf/converter/fragment/: BaseFragment.kt  HomeFragment.kt  LibraryFragment.kt  MineFragment.kt
app/src/main/java/com/pdf/converter/help/: ItemTouchHelpers.kt
app/src/main/java/com/pdf/converter/interfaces/: Conversion.kt  OnClickItem.kt  OnDeleteClick.kt  OnFileItem.kt  OnRenameClick.kt  OnSelectorImage.kt  OnViewPagerListener.kt  Request.kt  SelectConversion.kt  UploadingSuccess.kt
app/src/main/java/com/pdf/converter/manager/: ConversionManager.kt  FileManager.kt  InitTBSManager.kt  PagerSnapLayoutManager.kt  SPManager.kt  ShareManager.kt
app/src/main/java/com/pdf/converter/network/: CommonCallback.kt  RetrofitNetwork.kt  Type.kt
app/src/main/java/com/pdf/converter/network/bean/: DataPDF.kt  PDFResponse.kt
app/src/main/java/com/pdf/converter/utils/: ImageToPDF.kt  PathUtils.kt  Utils.kt  ZipUtils.kt
app/src/main/java/com/pdf/converter/view/: GridWallpaperDecoration.kt  SlideRecyclerView.kt  SuperFileView.kt  UnViewPager.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: cancel_selector_normal.xml  cancel_selector_press.xml  cancel_selector_style.xml  convert_to_pdf_normal.xml  convert_to_pdf_press.xml  convert_to_pdf_selector.xml  dialog_select_style.xml  edit_style.xml  home_item_border_selector.xml  home_item_border_shadow_normal.xml  home_item_border_shadow_press.xml  retry_selector_press.xml  retry_selector_style.xml  style_progress.xml  style_progressbar.xml  tab_home_selector.xml  tab_library_selector.xml  tab_mine_selector.xml  tab_text_selector.xml  white_selector.xml
app/src/main/res/layout/: activity_image_to_pdf.xml  activity_main.xml  activity_mine_faq.xml  activity_preview_img.xml  activity_preview_pdf.xml  activity_preview_word.xml  activity_query_file.xml  activity_start.xml  activity_uploading.xml  dialog_delete.xml  dialog_init_tbs.xml  dialog_rename.xml  dialog_select.xml  dialog_selectro.xml  fragment_home.xml  fragment_library.xml  fragment_mine.xml  home_item_document.xml  home_item_form_pdf.xml  home_item_to_pdf.xml  item_full_screen_recycler.xml  item_main_tab.xml  item_recycler_img.xml  item_recycler_img_add.xml  item_recycler_lib.xml  lib_selector_item.xml  no_document.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/pdf/converter/: ExampleUnitTest.kt
coco/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/drawable/: btn_foreground_selector.xml  btn_green_shape.xml  toast_style.xml
key/: pdf.jks
(+27 files in other folders)
